{
  "pages": [
    "pages/index/index",
    "pages/videos/videos",
    "pages/main/main",
    "pages/feelings/feelings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#963232",
    "navigationBarTitleText": "demo",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "lin-avatar": "/miniprogram_npm/lin-ui/avatar/index",
    "lin-button": "/miniprogram_npm/lin-ui/button/index",
    "i-icon":"/miniprogram_npm/dist/icon/index"
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "tabBar": {
    "custom": true,
    "list": [{
      "pagePath": "pages/feelings/feelings",
      "text": "心情"
    }, {
      "pagePath": "pages/videos/videos",
      "text": "视频"
    }]
  }
}